<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>clipboard test page</title>
    <script src="lib/jquery.js" type="text/javascript"></script>

    <style type="text/css" media="screen">
      textarea {
        width:    0;
        height:   0;
        left:     -1000px;
        position: absolute;
      }

      textarea.visible {
        width:    100px;
        height:   100px;
        left:     0;
        position: relative;
      }

      td {
        color:      white;
        background: gray;
        border:     1px solid black;
        margin:     10px;
        padding:    10px;
        width:      100px;
        text-align: center;
      }

      td.focus {
        border: 1px solid red;
      }
    </style>

    <script type="text/javascript" language="javascript" charset="utf-8">
      //<![CDATA[
      $(document).ready(function () {
        run();
      });

      function run () {
        initHTML();
        registerEvents();
      }

      function initHTML () {
        jqCells    = $('td');
        jqTextarea = $('textarea');
        jqButton   = $('input');
      }

      function registerEvents () {
        jqCells.click(function (e) {
          focusCell(this);
          jqTextarea.val($(this).text());
          jqTextarea[0].select();
        });

        jqButton.click(function () {
          jqTextarea.toggleClass('visible');
        });

        jqTextarea.keydown(function () {
          if (jqFocus) setTimeout(function () {
            if (jqFocus) jqFocus.text(jqTextarea.val());
          }, 100);
        }).blur(function () {
          blurAllCell();
        });
      }

      function focusCell (dom) {
        jqFocus = $(dom);
        jqCells.removeClass('focus');
        jqFocus.addClass('focus');
      }

      function blurAllCell () {
        jqCells.removeClass('focus');
        jqFocus = null;
      }
      //]]>
    </script>
  </head>
  <body>
    <table>
      <tr>
        <td>Cell A</td>
        <td>Cell B</td>
      </tr>
    </table>
    <input type="button" value="show daemon textarea" />
    <br />
    <textarea></textarea>
  </body>
</html>
